ros/catkin_ws/src/mock_perception/include/sensor/proto/sensor.proto

//
// Created by dyq on 2020/10/23.
//

syntax = "proto3";

package ace.sensor.proto;

option java_outer_classname = "Sensor";

import "ace/transform/proto/transform.proto";

message RangefinderPoint
{
  transform.proto.Vector3f position = 1;
}

message TimedRangefinderPoint
{
  transform.proto.Vector3f position = 1;
  float time = 2;
}

// Compressed collection of a 3D point cloud.
message CompressedPointCloud
{
  int32 num_points = 1;
  repeated int32 point_data = 3;
}

// Proto representation of ::cartographer::sensor::TimedPointCloudData.
message TimedPointCloudData
{
  int64 timestamp = 1;
  transform.proto.Vector3f origin = 2;
  repeated transform.proto.Vector4f point_data_legacy = 3;
  repeated TimedRangefinderPoint point_data = 4;
  repeated float intensities = 5;
}

// Proto representation of ::cartographer::sensor::RangeData.
message RangeData {
  transform.proto.Vector3f origin = 1;
  repeated transform.proto.Vector3f returns_legacy = 2;
  repeated transform.proto.Vector3f misses_legacy = 3;
  repeated RangefinderPoint returns = 4;
  repeated RangefinderPoint misses = 5;
}

// Proto representation of ::cartographer::sensor::ImuData.
message ImuData
{
  int64 timestamp = 1;
  transform.proto.Vector3d linear_acceleration = 2;
  transform.proto.Vector3d angular_velocity = 3;
}

// Proto representation of ::cartographer::sensor::OdometryData.
message OdometryData {
  int64 timestamp = 1;
  transform.proto.Rigid3d pose = 2;
}

// Proto representation of ::cartographer::sensor::FixedFramePoseData.
message FixedFramePoseData {
  int64 timestamp = 1;
  transform.proto.Rigid3d pose = 2;
}

// Proto representation of ::cartographer::sensor::LandmarkData.
message LandmarkData {
  message LandmarkObservation {
    bytes id = 1;
    transform.proto.Rigid3d landmark_to_tracking_transform = 2;
    double translation_weight = 3;
    double rotation_weight = 4;
  }
  int64 timestamp = 1;
  repeated LandmarkObservation landmark_observations = 2;
}
